; PlatformIO Project Configuration File
; CubeCellMeshCore - MeshCore compatible repeater for Heltec CubeCell
;
; Based on MeshCore protocol: https://github.com/meshcore-dev/MeshCore

[env:cubecell_board]
platform = heltec-cubecell
board = cubecell_board
framework = arduino

monitor_speed = 115200

lib_deps =
    jgromes/RadioLib@^6.6.0
    rweather/Crypto@^0.4.0

build_flags =
    -D CUBECELL
    -D RADIOLIB_BUILTIN_MODULE=RADIOLIB_MODULE_SX1262

; CubeCell Board Plus (with GPS)
[env:cubecell_board_plus]
platform = heltec-cubecell
board = cubecell_board_plus
framework = arduino

monitor_speed = 115200

lib_deps =
    jgromes/RadioLib@^6.6.0
    rweather/Crypto@^0.4.0

build_flags =
    -D CUBECELL
    -D RADIOLIB_BUILTIN_MODULE=RADIOLIB_MODULE_SX1262

; CubeCell Capsule
[env:cubecell_capsule]
platform = heltec-cubecell
board = cubecell_capsule
framework = arduino

monitor_speed = 115200

lib_deps =
    jgromes/RadioLib@^6.6.0
    rweather/Crypto@^0.4.0

build_flags =
    -D CUBECELL
    -D RADIOLIB_BUILTIN_MODULE=RADIOLIB_MODULE_SX1262
