[env:cubecell_board]
platform = heltec-cubecell
board = cubecell_board
framework = arduino
monitor_speed = 115200
upload_port = COM3

build_flags =
    -D CUBECELL
    ; Size optimization flags from reference project
    -Os
    -fno-exceptions
    -fno-rtti
    -fno-threadsafe-statics
    -fmerge-all-constants
    -ffunction-sections
    -fdata-sections
    -finline-limit=30
    ; RadioLib - exclude unused radio modules (project uses SX1262 only)
    -D RADIOLIB_EXCLUDE_CC1101=1
    -D RADIOLIB_EXCLUDE_NRF24=1
    -D RADIOLIB_EXCLUDE_RF69=1
    -D RADIOLIB_EXCLUDE_SX1231=1
    -D RADIOLIB_EXCLUDE_SI443X=1
    -D RADIOLIB_EXCLUDE_RFM2X=1
    -D RADIOLIB_EXCLUDE_SX127X=1
    -D RADIOLIB_EXCLUDE_SX128X=1
    -D RADIOLIB_EXCLUDE_LR11X0=1
    -D RADIOLIB_EXCLUDE_STM32WLX=1
    ; RadioLib - exclude unused protocols
    -D RADIOLIB_EXCLUDE_AFSK=1
    -D RADIOLIB_EXCLUDE_AX25=1
    -D RADIOLIB_EXCLUDE_HELLSCHREIBER=1
    -D RADIOLIB_EXCLUDE_MORSE=1
    -D RADIOLIB_EXCLUDE_RTTY=1
    -D RADIOLIB_EXCLUDE_SSTV=1
    -D RADIOLIB_EXCLUDE_APRS=1
    -D RADIOLIB_EXCLUDE_FSK4=1
    -D RADIOLIB_EXCLUDE_PAGER=1
    -D RADIOLIB_EXCLUDE_BELL=1
    -D RADIOLIB_EXCLUDE_DIRECT_RECEIVE=1
    -D RADIOLIB_EXCLUDE_LORAWAN=1

build_unflags =
    -O2

lib_deps =
    jgromes/RadioLib@^6.6.0
    rweather/Crypto@^0.4.0
