[env:cubecell_board]
platform = heltec-cubecell
board = cubecell_board
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0

build_flags =
    -D CUBECELL
    ; Size optimization flags from reference project
    -Os
    -fno-exceptions
    -fno-rtti
    -fno-threadsafe-statics
    -fmerge-all-constants
    -ffunction-sections
    -fdata-sections
    -finline-limit=30

build_unflags =
    -O2

lib_deps =
    jgromes/RadioLib@^6.6.0
    rweather/Crypto@^0.4.0
